# onchain-genai-lakehouse

./: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  makefile
flink-enrichment/: Dockerfile  pom.xml
flink-enrichment/src/main/java/com/onchain/flink/: EnrichmentJob.java
flink-enrichment/src/main/java/com/onchain/flink/config/: Configuration.java
flink-enrichment/src/main/java/com/onchain/flink/mapper/: EnrichmentMapper.java
ingestion/btc-listener-java-impl/: Dockerfile  pom.xml
ingestion/btc-listener-java-impl/src/main/java/com/onchain/: App.java
ingestion/btc-listener-java-impl/src/main/java/com/onchain/config/: Configuration.java
ingestion/btc-listener-java-impl/src/main/java/com/onchain/service/: BlockchainClient.java  KafkaProducerService.java
ingestion/btc-listener-java-impl/src/main/java/com/onchain/util/: JsonUtils.java
ingestion/btc-listener-java-impl/src/main/resources/: logback.xml
